<extend name="Public:layout" />
<block name="css">
    <link href="__PUBLIC__/static/css/plugins/switchery/switchery.css" rel="stylesheet">
    <style>
        #map_container{
            height: 400px;
        }
    </style>
</block>
<block name="content">

    <div class="col-sm-12">
        <form class="form-horizontal" action="{:U('save')}" method="post" id="signupForm">
            <div class="panel panel-info">
                <div class="panel-heading">
                    基本信息
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">活动名称：</label>
                        <div class="col-sm-8">
                            <input id="name" name="name" class="form-control" type="text" aria-required="true" aria-invalid="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">开始时间：</label>
                        <div class="col-sm-3">
                            <input id="begintime" name="begintime" class="form-control" type="text" aria-required="true" aria-invalid="false">
                            <span class="help-block m-b-none">周：填写数字(1=周一，7=周日)。时间段：填写具体时间(2016-10-01 08:00:00)。0为不限制</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">结束时间：</label>
                        <div class="col-sm-3">
                            <input id="endtime" name="endtime" class="form-control" type="text" aria-required="true" aria-invalid="false">
                            <span class="help-block m-b-none">周：填写数字(1=周一，7=周日)。时间段：填写具体时间(2016-10-01 08:00:00)。0为不限制</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">时间类型：</label>
                        <div class="col-sm-3">
                            <select name="time_type" id="time_type" class="form-control">
                                <option value="1">周</option>
                                <option value="2">时间段</option>
                            </select>
                            <span class="help-block m-b-none">周：每周循环。时间段：规定时间段内有效</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">最低金额</label>
                        <div class="col-sm-3">
                            <input id="min_total" name="min_total" placeholder="" class="form-control" type="text" aria-required="true" aria-invalid="false" class="valid">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">活动类型：</label>
                        <div class="col-sm-3">
                            <select name="type" id="type" class="form-control">
                                <option value="1">折扣</option>
                                <option value="2">满减</option>
                                <option value="3">立减</option>
                                <span class="help-block m-b-none">类型为立减时最低消费金额无效</span>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">优惠值：</label>
                        <div class="col-sm-3">
                            <input id="total" name="total" class="form-control" type="text" aria-required="true" aria-invalid="true">
                            <span class="help-block m-b-none">折扣为折扣值：80=8折。满减、立减为优惠金额</span>
                        </div>
                    </div>
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-2 control-label">是否与其他活动叠加：</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<input type="checkbox" value="1" class="form-control js-switch" id="is_other" name="is_other">-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态：</label>
                        <div class="col-sm-8">
                            <input type="checkbox" value="1" class="form-control js-switch" id="status" name="status" checked>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-2">
                            <button class="btn btn-primary" type="submit">提交</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
    </div>
</block>
<block name="js">
    <script src="__PUBLIC__/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__PUBLIC__/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="__PUBLIC__/static/js/plugins/switchery/switchery.js"></script>
    <script>
        // checkbox
        var elem = document.querySelectorAll('.js-switch');
        for (var i=0;i<elem.length;i++){
            new Switchery(elem[i],{ color: '#64bd63', secondaryColor: '#f00', jackColor: '#fff'});
        }

        $().ready(function () {
            var icon = "<i class='fa fa-times-circle'></i> ";
            $().ready(function () {
                var icon = "<i class='fa fa-times-circle'></i> ";
                var rules = {
                    name: "required",
                    total: {
                        required: true,
                        number: true
                    },
                    begintime: "required",
                    endtime: "required",
                };
                var message = {
                    name: icon + "请填写名称",
                    total: {
                        required: icon + "请填写优惠值",
                        number: icon + '请输入合法数值'
                    },
                    begintime: icon + "请填写开始时间",
                    endtime: icon + "请填写结束时间",
                };
                _validateForm('signupForm',rules, message);
            });

        });
    </script>
</block>