<extend name="Public:layout" />
<block name="css">
    <link href="__PUBLIC__/static/css/plugins/switchery/switchery.css" rel="stylesheet">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FbzOyQ4YujPrZsxiQKoB07aB"></script>
</block>
<block name="content">

    <form class="form-horizontal m-t" action="{:U('save')}" method="post" id="signupForm">
        <input type="hidden" name="id" value="{$data.id}">
        <input type="hidden" name="shop_id" value="{$Think.get.shop_id}">
        <div class="form-group">
            <label class="col-sm-3 control-label">名称：</label>
            <div class="col-sm-8">
                <input id="name" name="name" value="{$data.name}" class="form-control" type="text" aria-required="true" aria-invalid="true"
                       class="error">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">编号：</label>
            <div class="col-sm-8">
                <input id="code" name="code" value="{$data.code}" class="form-control" type="text" aria-required="true" aria-invalid="false"
                       class="valid">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">价格：</label>
            <div class="col-sm-8">
                <input id="price" name="price" value="{$data.price}" class="form-control" type="text" aria-required="true" aria-invalid="false"
                       class="valid">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">描述：</label>
            <div class="col-sm-8">
                <textarea name="desc" id="desc" class="form-control" >{$data.desc}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">状态：</label>
            <div class="col-sm-8">
                <input type="checkbox" value="1" <if condition="($data['status'] eq 1) or !isset($data['status'])">checked</if> class="form-control js-switch" id="status" name="status">
            </div>
        </div>

            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-3">
                    <button class="btn btn-primary" type="submit">提交</button>
                </div>
            </div>
        </div>
    </form>
</block>
<block name="js">
    <script src="__PUBLIC__/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__PUBLIC__/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="__PUBLIC__/static/js/plugins/switchery/switchery.js"></script>
    <script>
        // checkbox
        var elem = document.querySelectorAll('.js-switch');
        for (var i=0;i<elem.length;i++){
            new Switchery(elem[i],{ color: '#64bd63', secondaryColor: '#f00', jackColor: '#fff'});
        }

        $().ready(function () {
            var icon = "<i class='fa fa-times-circle'></i> ";
            $().ready(function () {
                var icon = "<i class='fa fa-times-circle'></i> ";
                var rules = {
                    name: "required",
                    code: "required",
                    price: "required"
                };
                var message = {
                    name: icon + "请输入名称",
                    code: icon + "请输入编号",
                    price: icon + "请输入价格",
                };
                _validateForm('signupForm',rules, message);
            });

        });
    </script>
</block>