<!DOCTYPE html>
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"<
    <meta name="renderer" content="webkit">
    <title>亿欣通后台管理系统</title>
    <!-- CSS文件 -->
    <link href="__PUBLIC__/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/style.css" rel="stylesheet">

</head>
<body class="fixed-sidebar full-height-layout gray-bg">
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close"><i class="fa fa-times-circle"></i></div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span><img alt="image" class="img-circle" src="/Public/static/img/profile_small.jpg" /></span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold">Beaut-zihan</strong></span>
                                <span class="text-muted text-xs block">超级管理员<b class="caret"></b></span>
                                </span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="J_menuItem" href="form_avatar.html">修改头像</a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo-element">H+
                    </div>
                </li>
                <volist name="list" id="v">
                <li>
                    <empty name="$v.child">
                    <a class="J_menuItem" href="{:U($v['name'])}">
                        <i class="{$v.icon}"></i>
                        <span class="nav-label">{$v.title}</span>
                    </a>
                    <else/>
                    <a href="#">
                        <i class="{$v.icon}"></i>
                        <span class="nav-label">{$v.title}</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level">
                        <volist name="$v.child" id="c">
                        <li>
                            <a class="J_menuItem" href="{:U($c['name'])}"><i class="{$c.icon}"></i>{$c.title}</a>
                        </li>
                        </volist>
                    </ul>
                    </empty>
                </li>
                </volist>
            </ul>
        </div>
    </nav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <!--<div class="row border-bottom">-->
        <!--<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">-->

        <!--</nav>-->
        <!--</div>-->
        <div class="row content-tabs">
            <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-angle-double-left"></i>
            </button>
            <nav class="page-tabs J_menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:;" class="active J_menuTab" data-id="{:U('Index/vie')}">首页</a>
                    <!--默认主页需在对应的选项卡a元素上添加data-id="默认主页的url"-->
                </div>
            </nav>
            <button class="roll-nav roll-right J_tabRight"><i class="fa fa-angle-double-right"></i>
            </button>
            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                </button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                    <li class="J_tabShowActive"><a>定位当前选项卡</a>
                    </li>
                    <li class="divider"></li>
                    <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                    </li>
                    <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                    </li>
                </ul>
            </div>
            <a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
        </div>
        <div class="row J_mainContent" id="content-main" style="height: calc(100% - 90px);">
            <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{:U('Index/vie')}" frameborder="0" data-id="{:U('Index/vie')}" seamless></iframe>
            <!--默认主页需在对应的页面显示iframe元素上添加name="iframe0"和data-id="默认主页的url"-->
        </div>
        <div class="footer">
            <div class="pull-right">&copy; 2016 <a href="#" target="_blank">亿欣通</a>
            </div>
        </div>
    </div>
</div>
<!-- 全局js -->
<script src="__PUBLIC__/static/js/jquery.min.js"></script>
<script src="__PUBLIC__/static/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__PUBLIC__/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="__PUBLIC__/static/js/plugins/layer/layer.min.js"></script>

<!-- 自定义js -->
<script src="__PUBLIC__/static/js/hplus.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/js/contabs.js"></script>

<!-- 第三方插件 -->
<script src="__PUBLIC__/static/js/plugins/pace/pace.min.js"></script>
</body>
</html>