<extend name="Public:layout" />
<block name="css">
    <link href="__PUBLIC__/static/css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/plugins/datapicker/datetimepicker.min.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FbzOyQ4YujPrZsxiQKoB07aB"></script>
</block>
<block name="content">

    <form class="form-horizontal m-t" action="{:U('optionSave')}" method="post" id="signupForm">
        <input  type="hidden" name="shop_id" value="{$Think.get.id}"/>
        <!--<div class="col-sm-6">-->
            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading">-->
                    <!--基本信息-->
                <!--</div>-->
                <!--<div class="panel-body">-->
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-3 control-label">汽油价格：</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<input id="qy_price" name="qy_price" value="{$data.qy_price}" class="form-control" type="text" aria-required="true" aria-invalid="true" class="error">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-3 control-label">汽油优惠价格：</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<input id="qy_discount" name="qy_discount" value="{$data.qy_discount}" class="form-control" type="text" aria-required="true" aria-invalid="false" class="valid">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-3 control-label">柴油价格：</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<input type="text" name="cy_price" id="cy_price" value="{$data.cy_price}" class="form-control" aria-required="true" aria-invalid="false" class="error">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-3 control-label">柴油优惠价格：</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<input type="text" name="cy_discount" id="cy_discount" value="{$data.cy_discount}" class="form-control" aria-required="true" aria-invalid="false" class="error">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    微信配置
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">公众号APPID：</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" value="{$data['conf'].appid}" name="appid" id="appid"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">公众号SECRET：</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" value="{$data['conf'].secret}" name="secret" id="secret"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">商户MCHID：</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" value="{$data['conf'].mchid}" name="mchid" id="mchid"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">商户支付KEY：</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" value="{$data['conf'].key}" name="key" id="key"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">服务商SUB_MCH_ID：</label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" value="{$data['conf'].sub_mch_id}" name="sub_mch_id" id="sub_mch_id"/>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-3">
                <button class="btn btn-primary" type="submit">提交</button>
            </div>
        </div>
    </form>
</block>
<block name="js">
    <script src="__PUBLIC__/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__PUBLIC__/static/js/plugins/validate/messages_zh.min.js"></script>
    <!--<script src="__PUBLIC__/static/js/plugins/layer/laydate/laydate.js"></script>-->
    <script src="__PUBLIC__/static/js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <script>
        autoReload = false;
        _setData('#account_begintime');
        _setData('#account_endtime');


        $().ready(function () {
            var icon = "<i class='fa fa-times-circle'></i> ";
            $().ready(function () {
                var icon = "<i class='fa fa-times-circle'></i> ";
                var rules = {
                    qy_price: "required",
                    cy_price: "required",
                    qy_discount: "required",
                    cy_discount: "required",
                    begintime: "required",
                    endtime: "required",
                    account_begintime: "required",
                    account_endtime: "required"
                };
                var message = {
                    username: {
                        required: icon + "请输入用户名",
                        minlength: icon + "用户名必须5个字符以上"
                    },
                    realname: {
                        required: icon + "请输入真实姓名",
                        chinese: '请输入中文名'
                    },
                    password: {
                        required: icon + "请输入密码",
                        minlength: icon + "密码必须5个字符以上"
                    },
                    confirm_password: {
                        required: icon + "请再次输入密码",
                        minlength: icon + "密码必须5个字符以上",
                        equalTo: icon + "两次输入的密码不一致"
                    },
                    phone: {
                        required: icon + "请输入手机号",
                        minlength: icon + "手机号必须11位数字",
                        isMobile: icon + '请填写正确的手机号码'
                    },
                };
                _validateForm('signupForm',rules, message);
            });

        });


        function _setData(elem){
            return;
            laydate({
                elem: elem,
                istime: true,
                istoday:false,
                min: laydate.now(0,'YYYY-MM-DD 00:00:00'),
                max: '2029-12-30 23:59:59',
                format: 'YYYY-MM-DD hh:mm:ss',
                choose: function(datas){
                    $(this.elem).val(datas.split(' ')[1]);
                }
            })
        }

    </script>
</block>