<!DOCTYPE html>
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"<
    <meta name="renderer" content="webkit">
    <title><block name="title">管理系统</block></title>

    <!-- CSS文件 -->
    <link href="__PUBLIC__/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/css/style.css" rel="stylesheet">
    <block name="css"></block>
</head>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-9">
        <h2></h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">这是</a>
            </li>
            <li class="active">
                <strong>包屑式导航</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-3">
        <!-- <div class="title-action">
            <a href="" class="btn btn-primary">活动区域</a>
        </div> -->
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="wrapper wrapper-content animated bounceInRight">
            <block name="content"></block>
        </div>
    </div>
</div>
<!-- 全局js -->
<script src="__PUBLIC__/static/js/jquery.min.js"></script>
<script src="__PUBLIC__/static/js/bootstrap.min.js"></script>

<!-- 自定义js -->
<script src="__PUBLIC__/static/js/content.js"></script>
<script src="__PUBLIC__/static/js/plugins/layer/layer.js"></script>

<script src="__PUBLIC__/static/js/base.js"></script>
<script src="__PUBLIC__/static/js/common.js"></script>
<block name="js"></block>
</body>
</html>
